.experienceSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10px;
    column-gap: 20px;
    border-top: 1px solid var(--black-3);
    cursor: default;
    user-select: none;
    overflow: ellipsis;
}

.expCard {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    /* background-color: var(--black-5); */
}

.growthIcon {
    font-size: 1.5rem;
    color: #59ADF7;
    align-self: flex-end;
    margin-right: 20px;
    
}

.expHeading {
    font-size: 1.5rem;
    margin: 0;
    font-family: "Nabla", system-ui;
}

.expSubHeading {
    margin: 0;
    font-family: "Jersey 15", sans-serif;
    font-size: 1.3rem;
    color: var(--white-3);
}

.expTime {
    margin: 5px 0;
    font-weight: 200;
    font-size: .7rem;
    padding: 3px 6px;
    background-color: var(--black-2);
    border: .5px solid var(--black-3);
    border-radius: 3px;
    width: fit-content;
    transition: all .5s ease-in-out;
}
.expTime:hover {
    color: gold;
}

.expDescription {
    color: var(--white-4);
    letter-spacing: 1px;
    word-spacing: 1px;
}